# BookingApp

./: BookingApp.sln  Directory.Build.props
BookingApp.Server/: BookingApp.Server.csproj  BookingApp.Server.http  GlobalUsings.cs  MapperConfig.cs  Program.cs  WeatherForecast.cs
BookingApp.Server/Controllers/: AccomodationController.cs  BookingsController.cs  ItemController.cs  WeatherForecastController.cs
BookingApp.Server/Core/: PagedResult.cs
BookingApp.Server/Data/: ApplicationDbContext.cs  SeedData.sql  SeedData_v2.sql
BookingApp.Server/Dtos/: AccomodationDtos.cs  BookingDetailDto.cs  BookingFilter.cs  BookingSummaryDto.cs  CancellationDto.cs  CreateBookingDto.cs  GuestSummaryDto.cs  UpdateBookingDto.cs
BookingApp.Server/Mapping/: MappingProfile.cs
BookingApp.Server/Migrations/: 20250408112111_InitialCreate.Designer.cs  20250408112111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookingApp.Server/Model/: AccommodationModel.cs  AvailabilityPeriod.cs  BookingModel.cs  Enums.cs  GuestModel.cs  ItemModel.cs  PagedResult.cs  ReviewModel.cs
BookingApp.Server/Properties/: launchSettings.json
BookingApp.Server/Repositories/: AccommodationRepository.cs  BookingRepository.cs  GuestRepository.cs  IAccommodationRepository.cs  IBookingRepository.cs  IGuestRepository.cs
bookingapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
bookingapp.client/src/: App.css  App.jsx
bookingapp.client/src/components/: BookingList.css  BookingList.jsx
